{
  "expo": {
    "name": "SlumberLeague",
    "slug": "slumberleague",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F172A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linussharp.slumberleague",
      "buildNumber": "12",
      "userInterfaceStyle": "dark",
      "newArchEnabled": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "SlumberLeague needs to read your sleep data to calculate your leaderboard score.",
        "NSHealthUpdateUsageDescription": "SlumberLeague needs to update your sleep data."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "userInterfaceStyle": "dark",
      "package": "com.linussharp.slumberleague"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e87b0838-bd5e-4a25-a5a9-05b71c97215d"
      }
    },
    "plugins": [
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "SlumberLeague needs to read your sleep data to calculate your leaderboard score.",
          "NSHealthUpdateUsageDescription": "SlumberLeague needs to update your sleep data."
        }
      ]
    ]
  }
}
